# demo-simple

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: DemoApplication.java  GlobalConstant.java  ServerExceptionHandler.java
src/main/java/com/example/demo/config/: CachesEnum.java  CaffeineCacheConfiguration.java  FileBackedCacheConfig.java  LocalDateTimeSerializerConfiguration.java  RabbitMQConfig.java  RedisCacheConfig.java  SimpleViewResolver.java  WebConfig.java
src/main/java/com/example/demo/controller/: CacheController.java  SseTest.java  TestController.java
src/main/java/com/example/demo/domain/: GlobalConstant.java
src/main/java/com/example/demo/localcache/: CacheValueWrapper.java  FileBackedCache.java  FileBackedCacheManager.java
src/main/java/com/example/demo/mq/: ConsumerTest.java
src/main/java/com/example/demo/persistence/entity/: ArticleEntity.java  ArticleEntityExample.java  InformationEntity.java  InformationEntityExample.java  PersonEntity.java  PersonEntityExample.java  SequenceEntity.java  SequenceEntityExample.java  UserEntity.java  UserEntityExample.java
src/main/java/com/example/demo/persistence/mapper/: ArticleEntityMapper.java  CustomMapper.java  DynamicSqlSourceX.java  GenericMapper.java  InformationEntityMapper.java  MatchAnyLangDriver.java  MatchAnyLanguageDriver.java  PersonEntityMapper.java  SequenceEntityMapper.java  UserEntityMapper.java  XMLScriptBuilderX.java
src/main/java/com/example/demo/service/: ArticleService.java  ProcessService.java
src/main/java/com/example/demo/service/impl/: ArticleServiceImpl.java  ProcessServiceImpl.java
src/main/java/com/example/demo/task/: ScheduleTask.java
src/main/java/com/example/demo/utils/: AESUtil.java  CustomTokenUtil.java  IdWorker.java  JsonUtil.java  RPNCalculator.java
src/main/resources/: _application.properties_  application.yml  fastdfs-client.properties  generatorConfig.xml
src/main/resources/appMappers/: ArticleEntityMapper.xml  CustomMapper.xml  InformationEntityMapper.xml  PersonEntityMapper.xml  SequenceEntityMapper.xml  UserEntityMapper.xml
src/main/resources/db/: full-backup-table-structure.sql  init-data.sql  init-table-structure.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: index.html  sse.html
src/test/java/: CreatePersonTest.java
src/test/java/calculate/: CalculateTest.java  CycleDetector.java  DatabaseConnection.java  FormulaParser.java  PTag.java  PTagDAO.java  PTagValueDAO.java  TagData.java  TagDependency.java  VTag.java  VTagDAO.java  VTagReferenceDepth.java  VTagValueDAO.java  table.sql
src/test/java/com/example/demo/: AESTest.java  CreatePerson.java  DemoApplicationTests.java  DfsTest.java  FastDFSClient.java  FileUploader.java  HMACTest.java  HipparchusTest.java  JFreeChartTest.java  JSONTest.java  LicenseTest.java  MailTest.java  MathTest.java  MinioTest.java  MockTest.java  OSHITest.java  OpencvTest.java  PreferencesTest.java  RPNTest.java  RandomPersonUtil.java  ReactorTest.java  SeleniumTest.java  SessionExample.java  SimpleTest.java  SqliteTest.java  TempDomain.java  TestIotdb.java
src/test/java/com/example/demo/license/keygen/: GenLicenseManager.java  Main.java
src/test/java/com/example/demo/license/keymgr/: CustomLicenseValidation.java  Main.java  MgrLicenseManager.java
src/test/java/data/: AutoTest.java
src/test/java/netty2/client/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java
src/test/java/netty2/server/: MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/test/resources/: private.ks  public.ks
